<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hu.blackbelt</groupId>
    <artifactId>osgi-encryption</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <name>OSGi encryption aggregator</name>

    <modules>
        <module>osgi-encryption-parent</module>
        <module>osgi-encryption-services</module>
        <module>osgi-encryption-metrics</module>
        <module>osgi-encryption-test</module>
        <module>osgi-encryption-karaf-commands</module>
        <module>osgi-encryption-karaf-feature</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/BlackBeltTechnology/osgi-encryption.git</connection>
        <developerConnection>scm:git:ssh://${git.username}@github.com:BlackBeltTechnology/osgi-encryption.git</developerConnection>
        <url>http://github.com/BlackBeltTechnology/osgi-encryption</url>
      <tag>1.0.1</tag>
  </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>${jgitflow-maven-plugin.version}</version>
                <configuration>
                    <noDeploy>true</noDeploy>
                    <username>${git.username}</username>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9.5</version>
                <configuration>
                    <connectionType>developerConnection</connectionType>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <jgitflow-maven-plugin.version>1.0-m5.1</jgitflow-maven-plugin.version>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
</project>