<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hu.blackbelt</groupId>
        <artifactId>osgi-encryption-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>osgi-encryption-test</artifactId>
    <packaging>bundle</packaging>

    <name>OSGi encryption tests</name>
    <description>Components for testing encryption services.</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package/>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>osgi-encryption-services</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
